image: "rust:latest"

stages:          # List of stages for jobs, and their order of execution
  - test

before_script:
  - rustup component add rustfmt
  - rustup component add clippy

format-job:      
  stage: test
  script:
    - make format

lint-job:      
  stage: test
  script:
    - make lint  
